{{- if .Values.schema.enabled }}
{{- range .Values.schema.jobs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $.Values.appName }}-schema-{{ . | replace ".sql" "" | replace ".js" "" }}
spec:
  template:
    spec:
      containers:
        - name: schema-loader
          image: public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load
          env:
            - name: SCHEMA_FILE
              value: "db/{{ . }}"
          envFrom:
            - secretRef:
                name: {{ $.Values.appName }}
      restartPolicy: Never
{{- end }}
{{- end }}